# VinhoJa

./: .gitignore  LICENSE  README.md
vinhoJa-Backend/: docker-compose.yml
vinhoJa-Backend/card/: Dockerfile  create.sql  pom.xml
vinhoJa-Backend/card/src/main/java/io/gitHub/AugustoMello09/card/: CardApplication.java
vinhoJa-Backend/card/src/main/resources/: application.yml
vinhoJa-Backend/card/src/test/java/io/gitHub/AugustoMello09/card/: CardApplicationTests.java
vinhoJa-Backend/configServer/: Dockerfile  pom.xml
vinhoJa-Backend/configServer/src/main/java/io/gitHub/AugustoMello09/configServer/: ConfigServerApplication.java
vinhoJa-Backend/configServer/src/main/resources/: application.yml
vinhoJa-Backend/configServer/src/test/java/io/gitHub/AugustoMello09/configServer/: ConfigServerApplicationTests.java
vinhoJa-Backend/email/: Dockerfile  create.sql  pom.xml
vinhoJa-Backend/email/src/main/java/io/gitHub/AugustoMello09/email/: EmailApplication.java
vinhoJa-Backend/email/src/main/resources/: application.yml
vinhoJa-Backend/email/src/test/java/io/gitHub/AugustoMello09/email/: EmailApplicationTests.java
vinhoJa-Backend/eureka/: pom.xml
vinhoJa-Backend/eureka/src/main/java/io/gitHub/AugustoMello09/eureka/: EurekaApplication.java
vinhoJa-Backend/eureka/src/main/resources/: application.yml
vinhoJa-Backend/eureka/src/test/java/io/gitHub/AugustoMello09/eureka/: EurekaApplicationTests.java
vinhoJa-Backend/gateway/: Dockerfile  pom.xml
vinhoJa-Backend/gateway/src/main/java/io/gitHub/AugustoMello09/gateway/: GatewayApplication.java
vinhoJa-Backend/gateway/src/main/java/io/gitHub/AugustoMello09/gateway/config/: OpenApi.java
vinhoJa-Backend/gateway/src/main/resources/: application.yml
vinhoJa-Backend/gateway/src/test/java/io/gitHub/AugustoMello09/gateway/: GatewayApplicationTests.java
vinhoJa-Backend/payment/: Dockerfile  create.sql  pom.xml
vinhoJa-Backend/payment/src/main/java/io/gitHub/AugustoMello09/payment/: PaymentApplication.java
vinhoJa-Backend/payment/src/main/resources/: application.yml
vinhoJa-Backend/user/: Dockerfile  create.sql  pom.xml
vinhoJa-Backend/user/src/main/resources/: application.yml  import.sql
vinhoJa-Frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
vinhoJa-Frontend/src/: index.html  styles.css
vinhoJa-Frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
vinhoJa-Frontend/src/app/components/cartao/: cartao.component.html  cartao.component.ts
vinhoJa-Frontend/src/app/components/confirmacao/: confirmacao.component.html  confirmacao.component.ts
vinhoJa-Frontend/src/app/components/fim/: fim.component.html  fim.component.ts
vinhoJa-Frontend/src/app/components/produto/: produto.component.html  produto.component.ts
vinhoJa-Frontend/src/app/components/template/header/: header.component.html
vinhoJa-Frontend/src/app/components/template/steps/: steps.component.html  steps.component.ts
vinhoJa-Frontend/src/app/components/usuario/: usuario.component.html  usuario.component.ts
vinhoJa-Frontend/src/app/model/: cartao.model.ts  idCartao.model.ts  idUser.model.ts  payment.model.ts  usuario.model.ts  valor.model.ts
vinhoJa-Frontend/src/app/service/: cartao.service.ts  payment.service.ts  usuario.service.ts
vinhoJa-Frontend/src/environments/: environment.ts
(+64 files in other folders)
